#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ The\ main\ method\ loops\ continually\ while\ the\ player\ wants\ to\ play\ again\r\n\ play\ ends\ when\ something\ other\ than\ y\ or\ yes\ are\ answered\ to\ \r\n\ the\ play\ a\ game\ invitation.\r\n\ @param\ args\ command\ line\ arguments,\ used\ to\ set\ the\ random\ number\ seed\r\n
comment1.params=stream\ prompt
comment1.target=boolean\ readYesNo(java.util.Scanner,\ java.lang.String)
comment1.text=\r\n\ Method\ purpose\:\ this\ function\ prompts\ the\ user\ for\ a\ yes\r\n\ or\ no\ input\ and\ returns\ true\ if\ the\ user\ responds\ affirmatively,\r\n\ and\ return\ false\ if\ the\ user\ responds\ negatively.\ \ A\ response\ \r\n\ of\ "yes"\ or\ "y"\ (case\ ignored)\ as\ an\ affirmative\ response,\ a\r\n\ response\ of\ "no"\ or\ "n"\ (case\ ignored)\ as\ a\ negative\ response.\r\n\ Any\ other\ response\ will\ cause\ the\ function\ to\ ask\ the\r\n\ question\ again.\r\n\ \r\n\ @param\ stream\ Input\ stream\ the\ input\ is\ to\ be\ read\ from.\r\n\ @param\ prompt\ The\ prompt\ output\ before\ trying\ to\ read.\r\n\ @return\ \ \ \ \ \ \ A\ boolean\ indicating\ if\ the\ user\ responded\ affirmatively.\r\n
comment2.params=stream\ prompt
comment2.target=int\ readInt(java.util.Scanner,\ java.lang.String)
comment2.text=\r\n\ This\ function\ outputs\ a\ prompt\ to\ standard\ output,\ reads\r\n\ the\ next\ integer\ from\ input\ stream\ \ <code>stream</code>,\r\n\ and\ then\ returns\ the\ int\ value.\r\n\ @param\ stream\ A\ <code>Scanner</code>\ object\ input\ is\ read\ from\r\n\ @param\ prompt\ The\ prompt\ string.\r\n\ @return\ \ \ \ \ \ \ The\ value\ you\ read\r\n
numComments=3
