#BlueJ package file
dependency1.from=MBGame
dependency1.to=MBBoard
dependency1.type=UsesDependency
dependency2.from=MasterBrain
dependency2.to=MBGame
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=444
target1.editor.y=174
target1.height=50
target1.name=MBBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=315
target2.editor.y=61
target2.height=50
target2.name=MasterBrain
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=833
target3.editor.y=275
target3.height=50
target3.name=MBGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=10
